body {
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}

nav {
  background-color:rgb(29, 24, 84);
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
  color: rgb(144, 147, 196);
}

.container {
  max-width: 600px;
  background-color: white;
  margin: 30px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

button {
  padding: 10px 20px;
  background-color:rgb(29, 24, 84);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color:rgb(86, 87, 123);
}
